New_Testament_En_Arm/Controls/TabContent.xaml

<UserControl
    x:Class="ThisApp.Controls.TabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThisApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WebView 
                x:Name="MyWebView"
                NavigationStarting="WebViewCtrl_NavigationStarting"/>
        <MediaPlayerElement 
            x:Name="MyPlayer"
            Grid.Row="1"
            AutoPlay="False"
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <local:CustomMediaTransportControls
                    IsCompact="True"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsSkipForwardButtonVisible="False"
                    IsSkipBackwardButtonVisible="False"
                    IsFastForwardButtonVisible="False"
                    IsFastRewindButtonVisible="False"
                    IsPlaybackRateButtonVisible="False"
                    IsFullWindowButtonVisible="False"
                    IsCompactOverlayButtonVisible="False"
                    IsZoomButtonVisible="False"
                    IsRepeatButtonVisible="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</UserControl>
