New_Testament_En_Arm/Views/MainPage.xaml

<Page
    x:Class="NewTestamentEnArm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewTestamentEnArm"
    xmlns:models="using:NewTestamentEnArm.Models"
    xmlns:controls="using:NewTestamentEnArm.Controls"
    xmlns:helpers="using:NewTestamentEnArm.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <animations:AnimationCollection x:Key="TitleShowAnimation">
            <animations:TranslationAnimation Duration="0:0:0.2" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"></animations:OpacityAnimation>
        </animations:AnimationCollection>
        <Style TargetType="ComboBox" x:Key="SettingsComboBoxStyle">
            <Setter Property="Margin" Value="8,14,8,5" />
            <Setter Property="Padding" Value="8,4,8,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingsTextBlockStyle">
            <Setter Property="Padding" Value="8,14,8,5" />
        </Style>
        <Style TargetType="ToggleSwitch" x:Key="SettingsToggleSwitchStyle">
            <Setter Property="Margin" Value="8,14,8,5" />
            <Setter Property="Padding" Value="8,4,8,5" />
        </Style>
        <Style TargetType="HyperlinkButton" x:Key="SettingsHyperlinkButton">
            <Setter Property="Margin" Value="8,14,8,5" />
            <Setter Property="Padding" Value="8,4,8,5" />
        </Style>
        <helpers:EnumAndNumberConverter xmlns:converter="NewTestamentEnArm.Helpers" x:Key="EnumConverter"/>
    </Page.Resources>

    <Grid
        x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FullScreenStates">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <!--<Setter Target="AppTitleBar.Background" Value="Transparent"/>-->
                        <Setter Target="ContentPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="ContentPresenter.(Grid.RowSpan)" Value="1" />
                        <!--<Setter Target="FullScreenButton.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>
                        <!--<Setter Target="AppTitleBar.Background" Value="{x:Bind  Settings.UiBrush, Mode=OneWay}"/>-->
                        <Setter Target="ContentPresenter.(Grid.Row)" Value="0" />
                        <Setter Target="ContentPresenter.(Grid.RowSpan)" Value="2" />
                        <!--<Setter Target="FullScreenButton.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsFullScreen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=LeftPaddingColumn}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding Width, ElementName=RightPaddingColumn}"/>
        </Grid.ColumnDefinitions>

        <!-- Our main content, we'll move this up in the grid when we're fullscreen with the VSM above. -->
        <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.ColumnSpan="3" 
                          Content="{x:Bind ActiveTabContent, Mode=OneWay}"/>

        <!-- This is a 'dummy' blank area to actually capture mouse events that are needed to drag the window around. -->
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Grid.ColumnSpan="3"
              animations:Implicit.ShowAnimations="{StaticResource TitleShowAnimation}"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <toolkit:TabView
            x:Name="MyTabView"
            Grid.Column="1"
            Background="Transparent" 
            animations:Implicit.ShowAnimations="{StaticResource TitleShowAnimation}"
            TabClosing="TabClosing"
            TabWidthBehavior="Equal"
	        IsCloseButtonOverlay="False"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="Items_SelectionChanged"
            CanCloseTabs="True">
            <!--<toolkit:TabView.ItemContainerStyle>
                <Style TargetType="controls:CustomTabViewItem">
                    <Setter Property="Background" Value="{x:Bind  Settings.UiBrush, Mode=OneWay}"/>
                </Style>
            </toolkit:TabView.ItemContainerStyle>-->
            <toolkit:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">150</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                <x:Double x:Key="TabViewHeaderButtonWidth">40</x:Double>
            </toolkit:TabView.Resources>
            <toolkit:TabView.TabStartHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton"
                        Width="48"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="0,0,-1,0"
                        BorderThickness="1"
                        Background="Transparent" 
                        ToolTipService.ToolTip="Table of Contents"
                        Style="{StaticResource ButtonRevealStyle}"
                        FlyoutBase.AttachedFlyout="{x:Bind Path=AppMenu}"
                        Click="MenuButtonClick"
                        Padding="2,2,0,0">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="GlobalNavigationButton"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabStartHeader>
            <toolkit:TabView.TabActionHeader>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="AddTabButton"
                        Click="AddTabButtonClick"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1"
                        Background="Transparent"
                        ToolTipService.ToolTip="New Tab"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Add"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabActionHeader>
            <toolkit:TabView.TabEndHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="SettingsButton"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1" 
                        Background="Transparent"
                        ToolTipService.ToolTip="Settings"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel>
                                    <ComboBox 
                                        Header="Language:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind Settings.Languages}"
                                        SelectedIndex="{x:Bind Settings.Language, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Text Size:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind Settings.FontSizes}"
                                        SelectedIndex="{x:Bind Settings.FontSize, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Color:"
                                        Style="{StaticResource SettingsComboBoxStyle}" 
                                        ItemsSource="{x:Bind Settings.ColorModes}"
                                        SelectedIndex="{x:Bind Settings.ColorMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <ToggleSwitch 
                                        Header="Highlight paragraph:"
                                        IsOn="{x:Bind Settings.HighlightParagraph, Mode=TwoWay}"
                                        Style="{StaticResource SettingsToggleSwitchStyle}"/>
                                    <ComboBox 
                                        Header="Auto play:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind Settings.AudioPlayModes}"
                                        SelectedIndex="{x:Bind Settings.AudioPlayMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Auto scroll:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind Settings.ScrollModes}"
                                        SelectedIndex="{x:Bind Settings.ScrollMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <RichTextBlock MaxWidth="200" Margin="8,14,8,5" Padding="8,4,8,5">
                                        <Paragraph Margin="0,8,0,14">
                                            <Hyperlink NavigateUri="https://github.com/simonyanmikayel/New_Testament_En_Arm">View on GitHub</Hyperlink>
                                        </Paragraph>
                                        <Paragraph>
                                            Sources:
                                        </Paragraph>
                                        <Paragraph>
                                            The English text and audio files are retrieved from
                                            <Hyperlink NavigateUri="https://www.audiotreasure.com/">audiotreasure.com</Hyperlink>
                                        </Paragraph>
                                        <Paragraph>
                                            The Armenian text is based on the East Armenian translation of the New Testament, published in 1975 at Holy Etchmiadzin.
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel> 
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button 
                        x:Name="FullScreenButton"
                        Click="Button_FullScreen_Click"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1" 
                        Background="Transparent" 
                        ToolTipService.ToolTip="Full Screen"
                        Style="{StaticResource ButtonRevealStyle}">
                        <!--<Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                ScopeOwner="{x:Bind MainGrid}"
                                Modifiers="None"
                                Key="F11"
                                Invoked="AppFullScreenShortcut"/>
                        </Button.KeyboardAccelerators>-->
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="FullScreen"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabEndHeader>
        </toolkit:TabView>
        
        <StackPanel 
            x:Name="WelcomeBubble"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="40,0,0,0">
            
            <Polygon 
                Points="0,0 35,25 35,65"
                Fill="LightBlue"/>

            <Border Background="LightBlue"
            CornerRadius="10"
            Padding="6"
            Margin="0,15,0,0"
            VerticalAlignment="Top">
                
                <TextBlock 
                    Text="Please, select the table of contents icon and select a chapter to read."
                    TextWrapping="WrapWholeWords"
                    Width="200"
                    Height="110"
                    Padding="6"
                    FontSize="18"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
