New_Testament_En_Arm/Views/MainPage.xaml

<Page
    x:Class="ThisApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThisApp"
    xmlns:models="using:ThisApp.Models"
    xmlns:controls="using:ThisApp.Controls"
    xmlns:helpers="using:ThisApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <animations:AnimationCollection x:Key="TitleShowAnimation">
            <animations:TranslationAnimation Duration="0:0:0.2" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
            <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"></animations:OpacityAnimation>
        </animations:AnimationCollection>
        <Style TargetType="ComboBox" x:Key="SettingsComboBoxStyle">
            <Setter Property="Margin" Value="8,14,8,5" />
            <Setter Property="Padding" Value="8,4,8,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingsTextBlockStyle">
            <Setter Property="Padding" Value="8,14,8,5" />
        </Style>
        <Style TargetType="ToggleSwitch" x:Key="SettingsToggleSwitchStyle">
            <Setter Property="Margin" Value="8,14,8,5" />
            <Setter Property="Padding" Value="8,4,8,5" />
        </Style>
        <helpers:EnumAndNumberConverter xmlns:converter="ThisApp.Helpers" x:Key="EnumConverter"/>
    </Page.Resources>

    <Grid KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                            Modifiers="None"
                            Key="F11"
                            Invoked="AppFullScreenShortcut"/>
        </Grid.KeyboardAccelerators>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FullScreenStates">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Background" Value="Transparent"/>
                        <Setter Target="ContentPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="ContentPresenter.(Grid.RowSpan)" Value="1" />
                        <Setter Target="FullScreenButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="ContentPresenter.(Grid.Row)" Value="0" />
                        <Setter Target="ContentPresenter.(Grid.RowSpan)" Value="2" />
                        <Setter Target="FullScreenButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsFullScreen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=LeftPaddingColumn}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding Width, ElementName=RightPaddingColumn}"/>
        </Grid.ColumnDefinitions>

        <!-- Our main content, we'll move this up in the grid when we're fullscreen with the VSM above. -->
        <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.ColumnSpan="3" 
                          Content="{x:Bind ((models:TabItem)MyTabView.SelectedItem).TabContent, Mode=OneWay}"/>

        <!-- This is a 'dummy' blank area to actually capture mouse events that are needed to drag the window around. -->
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Grid.ColumnSpan="3"
              animations:Implicit.ShowAnimations="{StaticResource TitleShowAnimation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--SelectedTabWidth="200"-->
        <toolkit:TabView
            x:Name="MyTabView"
            Grid.Column="1"
            Background="Transparent" 
            animations:Implicit.ShowAnimations="{StaticResource TitleShowAnimation}"
            TabClosing="TabClosing"
            TabWidthBehavior="Equal"
	        IsCloseButtonOverlay="False"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="Items_SelectionChanged"
            CanCloseTabs="True">
            <toolkit:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">100</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                <x:Double x:Key="TabViewHeaderButtonWidth">40</x:Double>
            </toolkit:TabView.Resources>
            <toolkit:TabView.TabStartHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton"
                        Width="48"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="0,0,-1,0"
                        BorderThickness="1"
                        Background="Transparent" 
                        Style="{StaticResource ButtonRevealStyle}"
                        FlyoutBase.AttachedFlyout="{x:Bind Path=AppMenu}"
                        Click="MenuButtonClick"
                        Padding="2,2,0,0">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="GlobalNavigationButton"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabStartHeader>
            <toolkit:TabView.TabActionHeader>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Click="AddTabButtonClick"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1"
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Add"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabActionHeader>

            <toolkit:TabView.TabEndHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="SettingsButton"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1" 
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel>
                                    <ComboBox 
                                        Header="Language:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind AppData.Settings.Languages}"
                                        SelectedIndex="{x:Bind AppData.Settings.Language, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Text Size:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind AppData.Settings.FontSizes}"
                                        SelectedIndex="{x:Bind AppData.Settings.FontSize, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Color:"
                                        Style="{StaticResource SettingsComboBoxStyle}" 
                                        ItemsSource="{x:Bind AppData.Settings.ColorModes}"
                                        SelectedIndex="{x:Bind AppData.Settings.ColorMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <ToggleSwitch 
                                        Header="Highlight paragraph:"
                                        IsOn="{x:Bind AppData.Settings.HighlightParagraph, Mode=TwoWay}"
                                        Style="{StaticResource SettingsToggleSwitchStyle}"/>
                                    <ComboBox 
                                        Header="Auto play:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind AppData.Settings.AudioPlayModes}"
                                        SelectedIndex="{x:Bind AppData.Settings.AudioPlayMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <ComboBox 
                                        Header="Auto scroll:"
                                        Style="{StaticResource SettingsComboBoxStyle}"
                                        ItemsSource="{x:Bind AppData.Settings.ScrollModes}"
                                        SelectedIndex="{x:Bind AppData.Settings.ScrollMode, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
                                    <HyperlinkButton Content="View on GitHub" NavigateUri="https://github.com/simonyanmikayel/New_Testament_En_Arm" />
                                </StackPanel> 
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button 
                        x:Name="FullScreenButton"
                        Click="Button_FullScreen_Click"
                        Width="{StaticResource TabViewHeaderButtonWidth}"
                        Height="{StaticResource TabViewItemHeaderHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1" 
                        Background="Transparent" 
                        Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="FullScreen"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </toolkit:TabView.TabEndHeader>
        </toolkit:TabView>
    </Grid>
</Page>
