TabViewTest/MainPage.xaml

<Page
    x:Class="TabViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabViewTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Red">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:TabView x:Name="Tabs" 
                             VerticalAlignment="Stretch"
                             AddTabButtonClick="Tabs_AddTabButtonClick"
                             TabCloseRequested="Tabs_TabCloseRequested"
                             Background="Azure"
                             AllowDropTabs="True"
                             CanDragTabs="True"
                             CanReorderTabs="True"
                             TabDroppedOutside="Tabs_TabDroppedOutside"
                             TabStripDragOver="Tabs_TabStripDragOver"
                             TabStripDrop="Tabs_TabStripDrop"
                             TabDragStarting="Tabs_TabDragStarting" >
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
